Install the following packages.

# To install the shapely package
pip install shapely

# Geo pandas
pip3 install geopandas

# Install geoplot
pip3 install geoplot

# Install osmnx
pip3 install osmnx

# Install pysal
pip3 install pysal

# Install contextily
pip3 install contextily

# Install rasterio
pip3 install rasterio

# Install rasterstats
pip3 install rasterstats

# Install pycrs
pip install pycrs

# Install Dash using Pip
pip install dash==0.19.0  # The core dash backend
pip install dash-renderer==0.11.1  # The dash front-end
pip install dash-html-components==0.8.0  # HTML components
pip install dash-core-components==0.14.0  # Supercharged components
pip install plotly --upgrade  # Plotly graphing library