Using the -s option together with ip addr will show us the status of the connection, including the number 
of packets sent and received:

$ ip -s addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    1780698    15917    0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    1780698    15917    0       0       0       0       
2: wlp0s20f3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 9c:29:76:43:35:eb brd ff:ff:ff:ff:ff:ff
    inet 192.168.43.158/24 brd 192.168.43.255 scope global dynamic noprefixroute wlp0s20f3
       valid_lft 3356sec preferred_lft 3356sec
    inet6 fe80::f549:4830:42a3:326d/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
    RX: bytes  packets  errors  dropped overrun mcast   
    6599675405 4921522  0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    197229812  2134108  0       0       0       0   