To get the list of mounted devices, we can use the df command as follows (for the sake of argument, I've attached
a USB drive of 2GB to the computer:)

$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            7,7G     0  7,7G   0% /dev
tmpfs           1,6G  2,3M  1,6G   1% /run
/dev/nvme0n1p5   59G   30G   27G  53% /
tmpfs           7,8G     0  7,8G   0% /dev/shm
tmpfs           5,0M  4,0K  5,0M   1% /run/lock
tmpfs           7,8G     0  7,8G   0% /sys/fs/cgroup
/dev/loop1       56M   56M     0 100% /snap/core18/1997
/dev/loop2       65M   65M     0 100% /snap/gtk-common-themes/1514
/dev/loop0       56M   56M     0 100% /snap/core18/1988
/dev/loop3       33M   33M     0 100% /snap/snapd/11402
/dev/loop5       52M   52M     0 100% /snap/snap-store/518
/dev/loop6      219M  219M     0 100% /snap/gnome-3-34-1804/66
/dev/nvme0n1p1  146M  100M   47M  68% /boot/efi
tmpfs           1,6G   16K  1,6G   1% /run/user/125
tmpfs           1,6G   40K  1,6G   1% /run/user/1000
/dev/loop7       33M   33M     0 100% /snap/snapd/11588
/dev/sda        1,9G   96K  1,9G   1% /media/masoudas/885C-1C70

We can see the list of all mounted devices. In particular, we see the last drive, which is our USB, mounted in
/media/masoudas as 885C-1C70 (which is probably some characteristic name of the device.)

Suppose we want to unmount something. All we need to do is to run the 'umount' command (note that this is umount
and not unmount, there's no n.)

$ umount /dev/sda

Once again, suppose we want to mount the device (something I used to do often at Inmed) All we need to do is to 
recall the command "mount device_name | ip_address destination"

$ sudo mount /dev/sda   ~/USB   # Some folder I've created with the 700 permission for example.
$ sudo mount 192.167.0.1    ~/server    # Folder with proper permission

And this way, we've mounted the device.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
To format the device, we need to first umount the device, then we need to make a file system for the device,
using the mkfs command as follows:

$ mkfs.ext4 /dev/sda # Or could be mkfs.fat /dev/sda, etc.